<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Página 2 no Link 1</title>
		<meta name="description" content="SenhacTech RS - DEVN211 UC12: Front-End - Aula 15: Atividade de conar o PDF">
		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		<meta name="author" content="Mauro B H Jr">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Estilo da página e ícone -->
		<link rel="icon" type="image/icon" href="../../../../../assets/Imagens/favicon.png"/>
		<!--<link rel="stylesheet" href="estilo.css"/>-->
		<style>
			*{
				box-sizing:border-box;
			}
			body{
				background-color:white;
				margin:1%; 
				font-family: Tahoma, Helvetica, Calibri, Arial, ArialMT, Sans-Serif;}
			li{
				text-decoration:none; 
				list-style-type:none;}
			a{
				text-decoration:none;
			}
			h1{
				 margin-bottom:-1.1%;
			}
			/*Section usado pra containers 100% width*/
			section{
				display:flex;
				flex-wrap:wrap; 
				width:100%
			}
			section h1{
				margin-bottom:-3.5%;
			}
			/* =========================== Header =========================== */
			/* ==============================  ============================== */
			
			header{
				background-color:whitesmoke; 
				padding:3rem 2rem;
				padding-bottom:5rem;
				border-radius:0.3rem;
				border:none;
				}
			header li{
				background-color:DodgerBlue;
				text-align:center;
				padding:0.7rem; 
				margin:2% 0;
				border-radius:0.3rem; border:none;
				cursor:pointer;
				width:7rem;
				}
			header a{
				color:white;
				/*display:inline;*/
			}
			/* ======================= Container Feed ======================= */
			.feedDivision{
				flex:30%; 
				padding:4% 1%;
			}
			.feedDivision a{
				 padding:1rem;
				 color:DodgerBlue
			}
			.feedDivision p{
				 text-align:justify
			}
			/* ======================= Container Card ======================= */
			.cardDivision{
				flex:18.7%; 
				margin:1%; 
				border:solid silver 0.1rem; 
				border-radius:0.3rem;"
			}
		</style>
	</head>
	<body>
	<header>
		<h1>Hello, world!</h1>
		<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
		<li><a href="./Assets/InternalPages/InternalPage01.html">Learn more</a></li>
	</header>
	<section>
		<div class="feedDivision">
			<h1>Heading</h1>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<li><a href="#">View details &raquo </a></li>
		</div>
		<div class="feedDivision">
			<h1>Heading</h1>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<li><a href="#">View details &raquo </a></li>
		</div>
		<div class="feedDivision" >
			<h1>Heading</h1>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			<li><a href="#">View details &raquo </a></li>
		</div>
	</section>
	<section>
		<div class="cardDivision">
		<h2>Card title</h2>
		<p">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		<li style=" background-color:DodgerBlue;padding:0.7rem; border-radius:0.3rem; width:50%; text-align:center;"><a href="./Assets/InternalPages/InternalPage01.html" style="text-decoration:none; color:white; display:inline;">Action</a></li>
		<li style=" padding:0.7rem; border-radius:0.3rem; width:50%; text-align:center;"><a href="./Assets/InternalPages/InternalPage01.html" style="text-decoration:none; color:DodgerBlue; display:inline;">Action</a></li>
		</div>
		<div class="cardDivision">
		<h2>Card title</h2>
		<br\>
		<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		<li style=" background-color:DodgerBlue;padding:0.7rem; border-radius:0.3rem; width:50%; text-align:center;"><a href="./Assets/InternalPages/InternalPage01.html" style="text-decoration:none; color:white; display:inline;">Action</a></li>
		<li style=" padding:0.7rem; border-radius:0.3rem; width:50%; text-align:center;"><a href="./Assets/InternalPages/InternalPage01.html" style="text-decoration:none; color:DodgerBlue; display:inline;">Action</a></li>
		</div>
		<div class="cardDivision">
		<h2>Card title</h2>
		<br\>
		<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		<li style=" background-color:DodgerBlue;padding:0.7rem; border-radius:0.3rem; width:50%; text-align:center;"><a href="./Assets/InternalPages/InternalPage01.html" style="text-decoration:none; color:white; display:inline;">Action</a></li>
		<li style=" padding:0.7rem; border-radius:0.3rem; width:50%; text-align:center;"><a href="./Assets/InternalPages/InternalPage01.html" style="text-decoration:none; color:DodgerBlue; display:inline;">Action</a></li>
		</div>
		<div class="offsetCard" style="flex:29%; margin:1.1%;">
		<h3>Senac Tech.</h3>
		<li><a href="https://www.google.com/maps/place/Senac+Tech/@-30.0428357,-51.2188929,15z/data=!4m5!3m4!1s0x0:0x2c2c5272bacf4d3a!8m2!3d-30.0428358!4d-51.2188928">
		Venâncio Aires, 85, Cidade Baixa
		Porto Alegre/RS 90040-191</a></li>
		<li><a></a></li>
		<p>F: (Phone) (51) 3288-7750</p>
		</div>
	</section>
	
	
	<footer>
	
	</footer>
	</body>
	
	
	
	
	
</html>